0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 19 FEB 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jacky Lee
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jacky /Lee/
2 GIVN Jacky
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 16 JAN 2020
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Sophie /Goo/
2 GIVN Sophie
2 SURN Goo
2 _MARNM Goo
1 SEX F
1 BIRT
2 DATE 18 JUL 1970
1 FAMS @F2@
0 @I3@ INDI
1 NAME Jack /Lee/
2 GIVN Jack
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 5 APR 1960
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Yoyo /Lee/
2 GIVN Yoyo
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 6 FEB 1990
1 FAMC @F2@
0 @I5@ INDI
1 NAME CoCo /Lee/
2 GIVN CoCo
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 BIRT
2 DATE 9 JUN 2015
1 FAMC @F1@
0 @I6@ INDI
1 NAME Emma /Guo/
2 GIVN Emma
2 SURN Guo
2 _MARNM Guo
1 SEX F
1 BIRT
2 DATE 2 APR 1995
1 FAMS @F1@
1 FAMC @F5@
0 @I7@ INDI
1 NAME Lucy /Chan/
2 GIVN Lucy
2 SURN Chan
2 _MARNM Chan
1 SEX F
1 BIRT
2 DATE 3 MAR 1921
1 FAMS @F4@
0 @I8@ INDI
1 NAME Mody /Lee/
2 GIVN Mody
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 3 FEB 1920
1 FAMS @F4@
1 FAMC @F6@
0 @I9@ INDI
1 NAME Mike /Lee/
2 GIVN Mike
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 2 FEB 1890
1 DEAT Y
2 DATE 8 JUN 1970
1 FAMS @F6@
0 @I10@ INDI
1 NAME Ricky /Wei/
2 GIVN Ricky
2 SURN Wei
2 _MARNM Wei
1 SEX F
1 BIRT
2 DATE 5 FEB 1890
1 DEAT Y
2 DATE 6 APR 1968
1 FAMS @F6@
0 @I11@ INDI
1 NAME Tank /Lee/
2 GIVN Tank
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 BIRT
2 DATE 3 APR 1920
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F6@
0 @I12@ INDI
1 NAME Sushi /Jan/
2 GIVN Sushi
2 SURN Jan
2 _MARNM Jan
1 SEX M
1 BIRT
2 DATE 4 APR 1921
1 FAMS @F7@
0 @I13@ INDI
1 NAME Fan /Luo/
2 GIVN Fan
2 SURN Luo
2 _MARNM Luo
1 SEX M
1 BIRT
2 DATE 3 MAR 1917
1 DEAT Y
2 DATE 5 MAY 1940
1 FAMS @F8@
0 @I14@ INDI
1 NAME LiuLiu /Lee/
2 GIVN LiuLiu
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 BIRT
2 DATE 5 MAR 1992
1 FAMC @F2@
0 @I15@ INDI
1 NAME LS /Guo/
2 GIVN LS
2 SURN Guo
2 _MARNM Guo
1 SEX M
1 BIRT
2 DATE 2 FEB 1960
1 FAMS @F5@
0 @I16@ INDI
1 NAME LH /Guan/
2 GIVN LH
2 SURN Guan
2 _MARNM Guan
1 SEX F
1 BIRT
2 DATE 4 APR 1969
1 FAMS @F5@
0 @I17@ INDI
1 NAME Zhazha /St/
2 GIVN Zhazha
2 SURN St
2 _MARNM St
1 SEX F
1 BIRT
2 DATE 4 APR 1964
1 DEAT Y
2 DATE 16 MAY 1986
1 FAMS @F3@
0 @I18@ INDI
1 NAME Haohao /Lee/
2 GIVN Haohao
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 3 MAR 1986
1 FAMC @F3@
0 @I19@ INDI
1 NAME Micheal /Lee/
2 GIVN Micheal
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 10 JAN 1940
1 FAMC @F8@
0 @I20@ INDI
1 NAME Jiajian /Lee/
2 GIVN Jiajian
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 15 MAY 1939
1 FAMC @F8@
0 @I21@ INDI
1 NAME Jianjie /Lee/
2 GIVN Jianjie
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 BIRT
2 DATE 11 MAY 1987
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 CHIL @I5@
1 MARR
2 DATE 4 APR 2013
1 DIV
2 DATE 10 MAY 2017
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I14@
1 MARR
2 DATE 18 JUN 1988
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I17@
1 CHIL @I18@
1 CHIL @I21@
1 MARR
2 DATE 7 JUL 1983
1 DIV
2 DATE 8 AUG 1987
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I3@
1 MARR
2 DATE 11 NOV 1955
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I6@
1 MARR
2 DATE 12 DEC 1992
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I8@
1 CHIL @I11@
1 MARR
2 DATE 10 OCT 1915
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 MARR
2 DATE 14 MAY 1950
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I11@
1 CHIL @I19@
1 CHIL @I20@
1 MARR
2 DATE 5 MAY 1938
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR