0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 26 FEB 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Zhi Li
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jacky /Lee/
2 GIVN Jacky
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 16 JAN 2020
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Sophie /Goo/
2 GIVN Sophie
2 SURN Goo
2 _MARNM Goo
1 SEX F
1 BIRT
2 DATE 18 JUL 1770
1 FAMS @F2@
0 @I3@ INDI
1 NAME Jack /Lee/
2 GIVN Jack
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 5 APR 2010
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Yoyo /Lee/
2 GIVN Yoyo
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 6 FEB 1990
1 FAMC @F2@
0 @I5@ INDI
1 NAME CoCo /Lee/
2 GIVN CoCo
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 BIRT
2 DATE 9 JUN 2015
1 FAMC @F1@
0 @I6@ INDI
1 NAME Emma /Guo/
2 GIVN Emma
2 SURN Guo
2 _MARNM Guo
1 SEX F
1 BIRT
2 DATE 30 FEB 1995
1 FAMS @F1@
1 FAMC @F5@
0 @I7@ INDI
1 NAME Lucy /Chan/
2 GIVN Lucy
2 SURN Chan
2 _MARNM Chan
1 SEX F
1 BIRT
2 DATE 3 MAR 1921
1 FAMS @F4@
0 @I8@ INDI
1 NAME Mody /Lee/
2 GIVN Mody
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 3 FEB 1960
1 FAMS @F4@
1 FAMC @F6@
0 @I9@ INDI
1 NAME Mike /Lee/
2 GIVN Mike
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 2 FEB 1890
1 DEAT Y
2 DATE 8 JUN 1970
1 FAMS @F6@
0 @I8@ INDI
1 NAME Looo /Lee/
2 GIVN Looo
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 2 FEB 1890
1 DEAT Y
2 DATE 8 JUN 1970
1 FAMS @F6@
0 @I10@ INDI
1 NAME Ricky /Wei/
2 GIVN Ricky
2 SURN Wei
2 _MARNM Wei
1 SEX F
1 BIRT
2 DATE 5 FEB 1890
1 DEAT Y
2 DATE 6 APR 1968
1 FAMS @F6@
0 @I11@ INDI
1 NAME Tank /Lee/
2 GIVN Tank
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 BIRT
2 DATE 3 APR 1920
1 DEAT Y
2 DATE 2 FEB 1960
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F6@
0 @I12@ INDI
1 NAME Sushi /Jan/
2 GIVN Sushi
2 SURN Jan
2 _MARNM Jan
1 SEX M
1 BIRT
2 DATE 4 APR 1921
1 FAMS @F7@
0 @I13@ INDI
1 NAME Fan /Luo/
2 GIVN Fan
2 SURN Luo
2 _MARNM Luo
1 SEX M
1 BIRT
2 DATE 3 MAR 1917
1 DEAT Y
2 DATE 5 MAY 1940
1 FAMS @F8@
0 @I14@ INDI
1 NAME LiuLiu /Lee/
2 GIVN LiuLiu
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 BIRT
2 DATE 5 MAR 1992
1 FAMC @F2@
0 @I15@ INDI
1 NAME LS /Guo/
2 GIVN LS
2 SURN Guo
2 _MARNM Guo
1 SEX M
1 BIRT
2 DATE 2 FEB 1960
1 FAMS @F5@
0 @I16@ INDI
1 NAME LH /Guan/
2 GIVN LH
2 SURN Guan
2 _MARNM Guan
1 SEX F
1 BIRT
2 DATE 4 APR 1969
1 FAMS @F5@
0 @I17@ INDI
1 NAME Zhazha /St/
2 GIVN Zhazha
2 SURN St
2 _MARNM St
1 SEX M
1 BIRT
2 DATE 4 APR 2002
1 DEAT Y
2 DATE 16 MAY 2008
1 FAMS @F3@
0 @I18@ INDI
1 NAME Haohao /Lee/
2 GIVN Haohao
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 3 MAR 1986
1 FAMC @F3@
0 @I19@ INDI
1 NAME Micheal /Lee/
2 GIVN Micheal
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 10 JAN 1940
1 FAMC @F8@
0 @I20@ INDI
1 NAME Jiajian /Lee/
2 GIVN Jiajian
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 15 MAY 1939
1 FAMC @F8@
0 @I21@ INDI
1 NAME Jianjie /Lee/
2 GIVN Jianjie
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 BIRT
2 DATE 11 MAY 1987
1 FAMC @F3@
0 @I22@ INDI
1 NAME HAHA /Jan/
2 GIVN HAHA
2 SURN Jan
2 _MARNM Jan
1 SEX M
1 BIRT
2 DATE 1 JAN 1961
0 @I23@ INDI
1 NAME HAHA /Jan/
2 GIVN HAHA
2 SURN Jan
2 _MARNM Jan
1 SEX M
1 BIRT
2 DATE 1 JAN 1961
1 FAMC @F9@
0 @I24@ INDI
1 NAME LiuLiu /Jan/
2 GIVN LiuLiu
2 SURN Jan
2 _MARNM Jan
1 SEX F
1 BIRT
2 DATE 1 JAN 1961
1 FAMC @F9@
0 @I25@ INDI
1 NAME LoLi /Jan/
2 GIVN LoLi
2 SURN Jan
2 _MARNM Jan
1 SEX F
1 BIRT
2 DATE 30 JAN 2001
1 DEAT Y
2 DATE 16 MAY 1990
1 FAMC @F9@
0 @I26@ INDI
1 NAME Zhengtai /Yo/
2 GIVN Zhengtai
2 SURN Yo
2 _MARNM Yo
1 SEX M
1 BIRT
2 DATE 30 JAN 1988
1 FAMC @F2@
0 @I27@ INDI
1 NAME Alala /Yo/
2 GIVN Alala
2 SURN Yo
2 _MARNM Yo
1 SEX M
1 BIRT
2 DATE 30 JAN 1998
1 FAMC @F10@
0 @I28@ INDI
1 NAME Ylolo /Yo/
2 GIVN Ylolo
2 SURN Yo
2 _MARNM Yo
1 SEX F
1 BIRT
2 DATE 30 JAN 1998
1 FAMC @F10@
0 @I29@ INDI
1 NAME Uncle /Yo/
2 GIVN Uncle
2 SURN Yo
2 _MARNM Yo
1 SEX M
1 BIRT
2 DATE 30 JAN 1998
1 FAMC @F10@
0 @I30@ INDI
1 NAME Aunt /Yo/
2 GIVN Aunt
2 SURN Yo
2 _MARNM Yo
1 SEX F
1 BIRT
2 DATE 30 JAN 1998
1 FAMC @F8@
0 @I31@ INDI
1 NAME Nephew /Yo/
2 GIVN Nephew
2 SURN Yo
2 _MARNM Yo
1 SEX M
1 BIRT
2 DATE 30 JAN 1998
1 FAMC @F12@
0 @I32@ INDI
1 NAME Mutil /Yo/
2 GIVN Mutil
2 SURN Yo
2 _MARNM Yo
1 SEX M
1 BIRT
2 DATE 30 JAN 1988
1 FAMC @F14@
0 @I33@ INDI
1 NAME Birth /Yo/
2 GIVN Birth
2 SURN Yo
2 _MARNM Yo
1 SEX F
1 BIRT
2 DATE 30 JAN 1988
1 FAMC @F14@
0 @I33@ INDI
1 NAME First /Yo/
2 GIVN First
2 SURN Yo
2 _MARNM Yo
1 SEX F
1 BIRT
2 DATE 30 JAN 2002
0 @I34@ INDI
1 NAME Second /Yo/
2 GIVN Second
2 SURN Yo
2 _MARNM Yo
1 SEX F
1 BIRT
2 DATE 30 JAN 2002
0 @I35@ INDI
1 NAME Third /Yo/
2 GIVN Third
2 SURN Yo
2 _MARNM Yo
1 SEX F
1 BIRT
2 DATE 30 JAN 2002
0 @I36@ INDI
1 NAME Fourth /Yo/
2 GIVN Fourth
2 SURN Yo
2 _MARNM Yo
1 SEX F
1 BIRT
2 DATE 30 JAN 2002
0 @I37@ INDI
1 NAME Fifth /Yo/
2 GIVN Fifth
2 SURN Yo
2 _MARNM Yo
1 SEX F
1 BIRT
2 DATE 30 JAN 2002
0 @I38@ INDI
1 NAME Sixth /Yo/
2 GIVN Sixth
2 SURN Yo
2 _MARNM Yo
1 SEX F
1 BIRT
2 DATE 30 JAN 2002
0 @I39@ INDI
1 NAME Second /Yo/
2 GIVN Second
2 SURN Yo
2 _MARNM Yo
1 SEX F
1 BIRT
2 DATE 30 JUN 2002
0 @I40@ INDI
1 NAME Second /Yo/
2 GIVN Second
2 SURN Yo
2 _MARNM Yo
1 SEX F
1 BIRT
2 DATE 30 JUL 2002
0 @I41@ INDI
1 NAME Second /Yo/
2 GIVN Second
2 SURN Yo
2 _MARNM Yo
1 SEX F
1 BIRT
2 DATE 30 JAN 2002
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 CHIL @I5@
1 MARR
2 DATE 4 APR 2013
1 DIV
2 DATE 10 MAY 2017
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I14@
1 CHIL @I26@
1 MARR
2 DATE 18 JUN 1988
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I17@
1 WIFE @I3@
1 CHIL @I18@
1 CHIL @I21@
1 MARR
2 DATE 7 JUL 1983
1 DIV
2 DATE 8 AUG 1987
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I3@
1 MARR
2 DATE 11 NOV 1955
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I6@
1 MARR
2 DATE 12 DEC 1992
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I8@
1 CHIL @I11@
1 MARR
2 DATE 10 OCT 1915
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 CHIL @I22@
1 MARR
2 DATE 14 MAY 1961
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I11@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I30@
1 MARR
2 DATE 5 MAY 1938
1 DIV
2 DATE 8 AUG 1987
0 @F9@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I24@
1 CHIL @I25@
1 MARR
2 DATE 14 MAY 1970
0 @F10@ FAM
1 HUSB @I26@
1 WIFE @I25@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 MARR
2 DATE 5 MAY 1990
0 @F11@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 MARR
2 DATE 5 MAY 2015
1 DIV
2 DATE 8 AUG 2017
0 @F12@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I31@
1 MARR
2 DATE 5 MAY 2000
0 @F13@ FAM
1 HUSB @I31@
1 WIFE @I28@
1 MARR
2 DATE 5 SEP 2017
0 @F14@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 MARR
2 DATE 5 SEP 2017

1 _CURRENT Y
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
